{
    "name": "sample",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "nodemon src/app.js",
        "start": "node src/app.js"
    },
    "author": "Vinh Ngo <vinhtrungngo1907@gmail.com>",
    "license": "ISC",
    "dependencies": {
        "@koa/router": "^10.1.1",
        "dotenv": "^16.0.3",
        "jp-conversion": "0.0.7",
        "koa": "^2.13.4",
        "koa-logger": "^3.2.1",
        "koa2-cors": "^2.0.6",
        "lodash": "^4.14.1",
        "redis": "^2.6.2",
        "request": "^2.74.0",
        "swagger2": "^3.0.0",
        "swagger2-koa": "^3.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
